; docker/php/opcache.ini
opcache.enable=1
opcache.enable_cli=1
; opcache.jit=tracing
; opcache.jit_buffer_size=64M
opcache.jit=0
opcache.jit_buffer_size=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.preload=/app/preload.php
opcache.preload_user=www-data
