opcache.enable=0
opcache.enable_cli=0
opcache.validate_timestamps=0
opcache.preload=/app/preload.php
opcache.preload_user=www-data

; disable depreacted warnings
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
display_errors = Off
; log_errors = On
error_log = /app/logs/php_errors.log