zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  ; for Mac/Windows
; for Linux, set to your host IP (e.g., 172.17.0.1)
xdebug.client_port=9003                  ; VS Code default
xdebug.log_level=5
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=true
; xdebug.idekey=VSCODE
xdebug.max_nesting_level=512
xdebug.output_dir=/tmp
; xdebug.var_display_max_depth=5
; xdebug.var_display_max_children=256
; xdebug.var_display_max_data=1024
; xdebug.profiler_enable_trigger=1
; xdebug.profiler_output_dir=/tmp
; xdebug.trace_output_dir=/tmp
; xdebug.collect_params=4
; xdebug.collect_return=1
; xdebug.collect_vars=1
; xdebug.show_local_vars=1
; xdebug.show_mem_delta=1
; xdebug.cli_color=1
; xdebug.file_link_format="vscode://file/%f:%l"
;xdebug.halt_level=E_WARNING
;xdebug.halt_on_warning=1
xdebug.halt_on_error=1
xdebug.halt_on_exception=1
xdebug.halt_on_fatal_error=1
xdebug.halt_on_parse_error=1
