zend_extension=xdebug.so

[xdebug]
xdebug.mode=on
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  ; for Mac/Windows
; for Linux, set to your host IP (e.g., 172.17.0.1)
xdebug.client_port=9003                  ; VS Code default
xdebug.log_level=5
xdebug.log=/app/logs/xdebug.log
# xdebug.log=/dev/stdout
xdebug.discover_client_host=true
; xdebug.idekey=VSCODE
xdebug.max_nesting_level=512
xdebug.output_dir=/tmp
