[supervisord]
nodaemon=true
user=root
# logfile=/var/log/supervisor/supervisord.log
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-swoole]
command=php /app/public/index.php
directory=/app
autostart=true
autorestart=true
# stdout_logfile=/app/logs/swoole.out.log
# stderr_logfile=/app/logs/swoole.err.log
startsecs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
