[program:swoole]
command=php /app/public/index.php
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/swoole.out.log
stderr_logfile=/app/logs/swoole.err.log
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
