[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:swoole]
command=php /app/public/index.php
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/swoole.out.log
stderr_logfile=/app/logs/swoole.err.log
